

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cl.Gallery &mdash; classjs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="classjs 1.0 documentation" href="../index.html" />
    <link rel="next" title="Cl.Lightbox" href="cl.lightbox.html" />
    <link rel="prev" title="Cl.Debug" href="cl.debug.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cl.lightbox.html" title="Cl.Lightbox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cl.debug.html" title="Cl.Debug"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">classjs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cl-gallery">
<h1>Cl.Gallery<a class="headerlink" href="#cl-gallery" title="Permalink to this headline">¶</a></h1>
<p>This is a list of all relevant options, methods, events and callbacks.</p>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Options are set on initializing the gallery:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">Cl</span><span class="p">.</span><span class="nx">Gallery</span><span class="p">({</span>
    <span class="c1">// your options</span>
    <span class="s1">&#39;index&#39;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;engine&#39;</span><span class="o">:</span> <span class="s1">&#39;slide&#39;</span>
<span class="p">});</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="8%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>index</td>
<td>null</td>
<td>shows selected element[index]/group[index] starting form zero.</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td>5000</td>
<td>timeout in ms for autoplay, if <tt class="docutils literal"><span class="pre">0</span></tt> or <tt class="docutils literal"><span class="pre">null</span></tt> autoplay is ignored.</td>
</tr>
<tr class="row-even"><td>autoplay</td>
<td>false</td>
<td>continues timeout even after manual cancellation.</td>
</tr>
<tr class="row-odd"><td>easing</td>
<td>&#8216;swing&#8217;</td>
<td>the jquery easing method for all animations.</td>
</tr>
<tr class="row-even"><td>duration</td>
<td>300</td>
<td>the jquery duration speed for all animations.</td>
</tr>
<tr class="row-odd"><td>autoHeight</td>
<td>true</td>
<td>sets the height on the warpper to the heighest element.</td>
</tr>
<tr class="row-even"><td>autoResize</td>
<td>true</td>
<td>sets the height on the warpper on window.resize.</td>
</tr>
<tr class="row-odd"><td>engine</td>
<td>&#8216;fade&#8217;</td>
<td>this is the engine to be loaded when animating. Build-in are <tt class="docutils literal"><span class="pre">fade</span></tt> and <tt class="docutils literal"><span class="pre">slide</span></tt>.</td>
</tr>
<tr class="row-even"><td>cls</td>
<td>object</td>
<td>the available css class getters and setters.</td>
</tr>
</tbody>
</table>
<p>Option <tt class="docutils literal"><span class="pre">cls</span></tt> setters and getters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="18%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>active</td>
<td>&#8216;active&#8217;</td>
<td>class will be added to the active item.</td>
</tr>
<tr class="row-odd"><td>wrapper</td>
<td>&#8216;.wrapper&#8217;</td>
<td>the outer relative positioned wrapper where the height will be added.</td>
</tr>
<tr class="row-even"><td>viewport</td>
<td>&#8216;.viewport&#8217;</td>
<td>the inner absolute positioned wrapper that will be moved.</td>
</tr>
<tr class="row-odd"><td>elements</td>
<td>&#8216;.item&#8217;</td>
<td>the element / individual items.</td>
</tr>
<tr class="row-even"><td>next</td>
<td>&#8216;.trigger-next a&#8217;</td>
<td>element which triggers the method <tt class="docutils literal"><span class="pre">next</span></tt>.</td>
</tr>
<tr class="row-odd"><td>previous</td>
<td>&#8216;.trigger-previous a&#8217;</td>
<td>element which triggers the method <tt class="docutils literal"><span class="pre">previous</span></tt>.</td>
</tr>
<tr class="row-even"><td>navigation</td>
<td>&#8216;.nav a&#8217;</td>
<td>navigation elements which trigger the method <tt class="docutils literal"><span class="pre">move</span></tt> whith their corresponding index.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Methods can be called using an instance of the class:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">gallery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cl</span><span class="p">.</span><span class="nx">Gallery</span><span class="p">();</span>
    <span class="c1">// trigger the instanace</span>
    <span class="nx">gallery</span><span class="p">.</span><span class="nx">toggle</span><span class="p">();</span>
</pre></div>
</div>
<p>All Methods have appropriate events and callbacks.</p>
<dl class="function">
<dt id="gallery.next">
<tt class="descclassname">gallery.</tt><tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#gallery.next" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description :</th><td class="field-body">goes to the next gallery slide.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">next callback.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gallery.previous">
<tt class="descclassname">gallery.</tt><tt class="descname">previous</tt><big>(</big><big>)</big><a class="headerlink" href="#gallery.previous" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description :</th><td class="field-body">goes to the previous gallery slide.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">previous callback.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gallery.move">
<tt class="descclassname">gallery.</tt><tt class="descname">move</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#gallery.move" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description :</th><td class="field-body"><p class="first">moves to a gallery entry.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>number</em>) &#8211; index of the element to be moved to.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">move callback.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gallery.play">
<tt class="descclassname">gallery.</tt><tt class="descname">play</tt><big>(</big><big>)</big><a class="headerlink" href="#gallery.play" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description :</th><td class="field-body">starts the gallery timeout.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">play callback.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gallery.stop">
<tt class="descclassname">gallery.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#gallery.stop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description :</th><td class="field-body">stops the gallery timeout.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">stop callback.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gallery.update">
<tt class="descclassname">gallery.</tt><tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#gallery.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description :</th><td class="field-body">updates gallery to current index.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">update callback.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="callbacks">
<h2>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h2>
<p><strong>Callbacks</strong> are always triggered <strong>after</strong> the method is excecuted.
You can interact with callbacks as follows:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">gallery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cl</span><span class="p">.</span><span class="nx">Gallery</span><span class="p">();</span>
<span class="c1">// register callback</span>
<span class="nx">gallery</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">.</span><span class="nx">move</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;galery is moving to element &#39;</span> <span class="o">+</span> <span class="nx">scope</span><span class="p">.</span><span class="nx">index</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p><em>Available keywords</em>:</p>
<dl class="data">
<dt id="next">
<tt class="descname">next</tt><a class="headerlink" href="#next" title="Permalink to this definition">¶</a></dt>
<dt id="is called when triggering method ``next``.">
<tt class="descclassname">is called when triggering method ``next``.</tt><tt class="descname"></tt><a class="headerlink" href="#is called when triggering method ``next``." title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="previous">
<tt class="descname">previous</tt><a class="headerlink" href="#previous" title="Permalink to this definition">¶</a></dt>
<dt id="is called when triggering method ``previous``.">
<tt class="descclassname">is called when triggering method ``previous``.</tt><tt class="descname"></tt><a class="headerlink" href="#is called when triggering method ``previous``." title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="move">
<tt class="descname">move</tt><a class="headerlink" href="#move" title="Permalink to this definition">¶</a></dt>
<dt id="is called when triggering method ``move``.">
<tt class="descclassname">is called when triggering method ``move``.</tt><tt class="descname"></tt><a class="headerlink" href="#is called when triggering method ``move``." title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="play">
<tt class="descname">play</tt><a class="headerlink" href="#play" title="Permalink to this definition">¶</a></dt>
<dt id="is called when triggering method ``play``.">
<tt class="descclassname">is called when triggering method ``play``.</tt><tt class="descname"></tt><a class="headerlink" href="#is called when triggering method ``play``." title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="stop">
<tt class="descname">stop</tt><a class="headerlink" href="#stop" title="Permalink to this definition">¶</a></dt>
<dt id="is called when triggering method ``stop``.">
<tt class="descclassname">is called when triggering method ``stop``.</tt><tt class="descname"></tt><a class="headerlink" href="#is called when triggering method ``stop``." title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="update">
<tt class="descname">update</tt><a class="headerlink" href="#update" title="Permalink to this definition">¶</a></dt>
<dt id="is called when triggering method ``update``.">
<tt class="descclassname">is called when triggering method ``update``.</tt><tt class="descname"></tt><a class="headerlink" href="#is called when triggering method ``update``." title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cl.Gallery</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#callbacks">Callbacks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cl.debug.html"
                        title="previous chapter">Cl.Debug</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cl.lightbox.html"
                        title="next chapter">Cl.Lightbox</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/cl.gallery.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cl.lightbox.html" title="Cl.Lightbox"
             >next</a> |</li>
        <li class="right" >
          <a href="cl.debug.html" title="Cl.Debug"
             >previous</a> |</li>
        <li><a href="../index.html">classjs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Angelo Dini.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>